
input {
    border-radius: 30px;
    height: 2em;
    background-color: #f7f7f7;
    border-width: 1px;
    padding-left: 10px;
    padding-right: 10px;
    height: 2.5em;
    font-size: 0.8em;
}

input[type=number]::-webkit-inner-spin-button{
    display: none;
}

textarea {
    resize: none;
    border-radius: 15px;
    height: 4em;
    background-color: #fafafa;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1em;
}

.datos {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin-left: 2%;
}  
.datos .input {
    display: grid;
    grid-template-columns: auto 80%;
    align-items: center;
    padding-right: 30px;
    height: 3em;
}

.datos .input input {
    width: 100%;
    margin-left: 10px;
}

.datos .input label {
    overflow: hidden;
}

.fecha {
    grid-column: 3;
    grid-row: 1;
}

.fecha input {
    width: 80%;
}

label {
    margin-right: 5px;
}

.nombre {
    grid-row: 2;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: auto 1fr!important;
}

.sexo {
    grid-row: 3;
    grid-column: 1;
}

.edad {
    grid-row: 3;
    grid-column: 2;
}

.tel {
    grid-row: 3;
    grid-column: 3;
}

.ocupacion {
    grid-row: 4;
    grid-column: 1;
}

.estado {
    grid-row: 4;
    grid-column: 2;
}
.nacimiento {
    grid-row: 4;
    grid-column: 3;
}

.apnp {
    display: grid;
    grid-template-columns: 50% 50%;
}

.apnp .input {
    display: grid;
    grid-template-rows: 1.2em 1fr;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
}

.apnp .input label {
    padding-left: 5px;
}

.app {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.app .check {
    display: grid;
    grid-template-rows: auto auto;
    padding-left: 5px;
    padding-right: 5px;
}

.app .check .checkbox {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

input[type=checkbox] {
    width: 1.2em;
    margin-right: 7px;
}

.neuro {
    display: grid;
    grid-template-columns: repeat(3, 20%) 1fr;
}
.neuro .check {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.neuro .check textarea {
    margin-left: 10px;
    width: 50%;
}

.contractura {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
}

.contractura input {
    margin-left: 10px;
}

.marcha {
    display: grid;
    grid-template-columns: repeat(5, 15%) auto;
}
.marcha .check {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.marcha .check textarea {
    margin-left: 10px;
    width: 50%;
}

.vi, .vf {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.vi .check, .vf .check {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.dolor {
    display: grid;
    grid-template-columns: 50% 50%;
}

.dolor img {
    grid-column: 1;
    grid-row: 2 / 5;
    width: 100%;
}

.dolor .input {
    display: grid;
    grid-template-rows: auto 1fr;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 10px;
}

.dolor .input textarea {
    height: auto
}

.ultimos h3 {
    margin-bottom: 5px;
}

.ultimos textarea {
    width: 100%;
    height: 8em;
}

.acciones {
    display: flex;
    margin-top: 20px;
    justify-content: end;
}

.acciones a, .acciones button {
    border-radius: 10px;
    background-color: green;
    padding: 10px;
}

.acciones a{
    text-decoration: none;
    background-color: #aaa;
    color: #fff;
    margin-right: 10px;
    text-align: center;
    width: 80px;
}

.acciones button {
    border: none;
    color: #fff;
    width: 100px;
}