input {
    border-radius: 30px;
    height: 2em;
    background-color: #f7f7f7;
    border-width: 1px;
    padding-left: 10px;
    padding-right: 10px;
    height: 2.5em;
    font-size: 0.8em;
}

input[type=number]::-webkit-inner-spin-button{
    display: none;
}

textarea {
    resize: none;
    border-radius: 15px;
    height: 4em;
    background-color: #fafafa;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1em;
}

.datos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}  
.datos .input {
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    padding-right: 30px;
    height: 3em;
    margin-bottom: 15px;
}

.datos .input input {
    width: 100%;
    margin-left: 10px;
}

.datos .input label {
    overflow: hidden;
    padding-left: 20px;
    margin-bottom: 7px;
}

label {
    margin-right: 5px;
}

.nombre {
    grid-row: 2;
    grid-column: 1 / 4;
}

.apnp {
    display: grid;
    grid-template-columns: 50% 50%;
}

.apnp .input {
    display: grid;
    grid-template-rows: 1.2em 1fr;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
}

.apnp .input label {
    padding-left: 5px;
}

.app {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-items: start;
    margin-left: 40px;
    align-items: start;
}

.check {
    display: grid;
    grid-template-rows: auto auto;
    padding-left: 5px;
    padding-right: 5px;
}

.checkbox {
    display: flex;
    justify-content: start;
    flex-wrap: nowrap;
    align-items: center;
    overflow: hidden;
}

.checkbox label {
    overflow: hidden;
}

input[type=checkbox] {
    width: 1.2em;
    margin-right: 7px;
}

.rehabilitacion {
    margin-left: 30px;
    
}

.neuro {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: start;
    margin-left: 20px;
    align-items: start;
}

.neuro .checkbox{
    overflow: hidden!important;
}


.contractura {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-left: 20px;
    margin-right: 5%;
    align-items: center;
}

.contractura input {
    margin-left: 10px;
}

.marcha {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: start;
    margin-left: 20px;
    align-items: start;
}

.traslados {
    margin-left: 30px;
}
.vi, .vf {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.vi .check, .vf .check {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.vi .check label {
    overflow: hidden;
}
.vf .check label {
    overflow: hidden;
}


.dolor {
    display: grid;
    grid-template-columns: 50% 50%;
}

.dolor img {
    grid-column: 1;
    grid-row: 2 / 5;
    width: 100%;
}

.dolor .input {
    display: grid;
    grid-template-rows: auto 1fr;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 10px;
}

.dolor .input label {
    padding-left: 10px;
}

.dolor .input textarea {
    height: auto
}

.ultimos h3 {
    margin-bottom: 5px;
}

.ultimos textarea {
    width: 100%;
    height: 8em;
}

.acciones {
    display: flex;
    margin-top: 20px;
    justify-content: end;
}

.acciones a, .acciones button {
    border-radius: 10px;
    background-color: green;
    padding: 10px;
}

.acciones a{
    text-decoration: none;
    background-color: #aaa;
    color: #fff;
    margin-right: 10px;
    text-align: center;
    width: 80px;
}

.acciones button {
    font-size: 1em;
    border: none;
    color: #fff;
    width: 100px;
}

.change textarea{
    height: auto;
}